@import '../../style/variables';

.char {
    &__list {
        grid-row: 1 / 3;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            // box-shadow: 0 5px 20px $main-color;
            // transform: translateY(-8px);
        }
        &:focus {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
            outline: none;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: calc(3*29px);
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        box-orient: vertical;
        -webkit-line-clamp: 3;
        -moz-line-clamp: 3;
        display: -webkit-box;
    }
}

.item-enter {
    opacity: 0;
    transform: none;
    transform: translateX(-200px);
}
.item-enter-active {
    opacity: 1;
    transition: all 500ms ease-in;
    transform: none;
    
}
.item-exit {
    opacity: 1;
}
.item-exit-active {
    opacity: 0;
    transition: all 500ms ease-in;

}